C:\Users\User\source\repos\07. Pet Shop\07. Pet Shop\obj\Debug\netcoreapp2.1\07. Pet Shop.csprojAssemblyReference.cache
C:\Users\User\source\repos\07. Pet Shop\07. Pet Shop\obj\Debug\netcoreapp2.1\07. Pet Shop.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\07. Pet Shop\07. Pet Shop\obj\Debug\netcoreapp2.1\07. Pet Shop.AssemblyInfoInputs.cache
C:\Users\User\source\repos\07. Pet Shop\07. Pet Shop\obj\Debug\netcoreapp2.1\07. Pet Shop.AssemblyInfo.cs
C:\Users\User\source\repos\07. Pet Shop\07. Pet Shop\bin\Debug\netcoreapp2.1\07. Pet Shop.deps.json
C:\Users\User\source\repos\07. Pet Shop\07. Pet Shop\bin\Debug\netcoreapp2.1\07. Pet Shop.runtimeconfig.json
C:\Users\User\source\repos\07. Pet Shop\07. Pet Shop\bin\Debug\netcoreapp2.1\07. Pet Shop.runtimeconfig.dev.json
C:\Users\User\source\repos\07. Pet Shop\07. Pet Shop\bin\Debug\netcoreapp2.1\07. Pet Shop.dll
C:\Users\User\source\repos\07. Pet Shop\07. Pet Shop\bin\Debug\netcoreapp2.1\07. Pet Shop.pdb
C:\Users\User\source\repos\07. Pet Shop\07. Pet Shop\obj\Debug\netcoreapp2.1\07. Pet Shop.dll
C:\Users\User\source\repos\07. Pet Shop\07. Pet Shop\obj\Debug\netcoreapp2.1\07. Pet Shop.pdb
